<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>BigBoyBrains</title>
</head>
<body>
    <div id="screen">
        <img id="bezel" src="bezel1.png" alt="Bezel" class="noselect">
        <img id="scan" src="scanlines.png" alt="ScanLines">
        
        <div class="custom-container">
            
            <div id="content">

            </div>

            <div class="sticky">

            </div>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
